<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue May 03 15:06:58 EDT 2005 -->
<TITLE>
org.apache.axis.components.net Class Hierarchy (Axis API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.axis.components.net Class Hierarchy (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/components/logger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/components/script/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.axis.components.net
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/BooleanHolder.html" title="class in org.apache.axis.components.net"><B>BooleanHolder</B></A><LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientPropertiesFactory.html" title="class in org.apache.axis.components.net"><B>CommonsHTTPClientPropertiesFactory</B></A><LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/DefaultCommonsHTTPClientProperties.html" title="class in org.apache.axis.components.net"><B>DefaultCommonsHTTPClientProperties</B></A> (implements org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net">CommonsHTTPClientProperties</A>)
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/DefaultHTTPTransportClientProperties.html" title="class in org.apache.axis.components.net"><B>DefaultHTTPTransportClientProperties</B></A> (implements org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/TransportClientProperties.html" title="interface in org.apache.axis.components.net">TransportClientProperties</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/DefaultHTTPSTransportClientProperties.html" title="class in org.apache.axis.components.net"><B>DefaultHTTPSTransportClientProperties</B></A></UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/DefaultSocketFactory.html" title="class in org.apache.axis.components.net"><B>DefaultSocketFactory</B></A> (implements org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SocketFactory.html" title="interface in org.apache.axis.components.net">SocketFactory</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/JSSESocketFactory.html" title="class in org.apache.axis.components.net"><B>JSSESocketFactory</B></A> (implements org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SecureSocketFactory.html" title="interface in org.apache.axis.components.net">SecureSocketFactory</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/IBMJSSESocketFactory.html" title="class in org.apache.axis.components.net"><B>IBMJSSESocketFactory</B></A> (implements org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SecureSocketFactory.html" title="interface in org.apache.axis.components.net">SecureSocketFactory</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/IBMFakeTrustSocketFactory.html" title="class in org.apache.axis.components.net"><B>IBMFakeTrustSocketFactory</B></A></UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SunJSSESocketFactory.html" title="class in org.apache.axis.components.net"><B>SunJSSESocketFactory</B></A> (implements org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SecureSocketFactory.html" title="interface in org.apache.axis.components.net">SecureSocketFactory</A>)
<UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SunFakeTrustSocketFactory.html" title="class in org.apache.axis.components.net"><B>SunFakeTrustSocketFactory</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/IBMFakeTrustSocketFactory.FakeX509TrustManager.html" title="class in org.apache.axis.components.net"><B>IBMFakeTrustSocketFactory.FakeX509TrustManager</B></A><LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SocketFactoryFactory.html" title="class in org.apache.axis.components.net"><B>SocketFactoryFactory</B></A><LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SunFakeTrustSocketFactory.FakeX509TrustManager.html" title="class in org.apache.axis.components.net"><B>SunFakeTrustSocketFactory.FakeX509TrustManager</B></A> (implements com.sun.net.ssl.X509TrustManager)
<LI TYPE="circle">class org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/TransportClientPropertiesFactory.html" title="class in org.apache.axis.components.net"><B>TransportClientPropertiesFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/CommonsHTTPClientProperties.html" title="interface in org.apache.axis.components.net"><B>CommonsHTTPClientProperties</B></A><LI TYPE="circle">interface org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SocketFactory.html" title="interface in org.apache.axis.components.net"><B>SocketFactory</B></A><UL>
<LI TYPE="circle">interface org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/SecureSocketFactory.html" title="interface in org.apache.axis.components.net"><B>SecureSocketFactory</B></A></UL>
<LI TYPE="circle">interface org.apache.axis.components.net.<A HREF="../../../../../org/apache/axis/components/net/TransportClientProperties.html" title="interface in org.apache.axis.components.net"><B>TransportClientProperties</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/axis/components/logger/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/axis/components/script/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2003 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
