<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue May 03 15:06:58 EDT 2005 -->
<TITLE>
org.apache.axis.components.jms (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/components/jms/package-summary.html" target="classFrame">org.apache.axis.components.jms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanVendorAdapter.html" title="class in org.apache.axis.components.jms" target="classFrame">BeanVendorAdapter</A>
<BR>
<A HREF="JMSVendorAdapter.html" title="class in org.apache.axis.components.jms" target="classFrame">JMSVendorAdapter</A>
<BR>
<A HREF="JMSVendorAdapterFactory.html" title="class in org.apache.axis.components.jms" target="classFrame">JMSVendorAdapterFactory</A>
<BR>
<A HREF="JNDIVendorAdapter.html" title="class in org.apache.axis.components.jms" target="classFrame">JNDIVendorAdapter</A>
<BR>
<A HREF="SonicMQVendorAdapter.html" title="class in org.apache.axis.components.jms" target="classFrame">SonicMQVendorAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
